# faces_algorithms

./: .gitignore  README.md  naming.json  pom.xml
src/main/java/rjm/romek/source/model/: Border.java  BorderType.java  Country.java  Flag.java  NoSuchCountryException.java  Person.java  Properties.java
src/main/java/rjm/romek/source/randomizer/: CountryRandomizer.java  Randomizer.java  SetIndexGetter.java
src/main/resources/: .png_to_jpg.py.kate-swp  checked.txt  continents.py  faces_downloader.bash  filter_blackandwhite.rb  list - Kopia.csv  list - Kopia.json  list.csv  list.json  list.txt  list_no_continents.csv  missing  missing.txt  photos_stats.py  png_to_jpg.py
src/main/resources/borders/: List of countries and territories by land and maritime borders.htm  list_full.csv
src/main/resources/photos/Guyana/: Frances-Anne Solomon
src/test/java/rjm/romek/source/pictures/: FlagTest.java  PicturesTest.java
src/test/java/rjm/romek/source/randomizer/: CountryRandomizerTest.java  PicturesTest.java  RandomizerTest.java
